{
  "name": "blog-admin",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @blog-admin/server start"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "agentation-mcp": "^1.2.0",
    "supertest": "^7.2.2",
    "vitest": "^3.2.4"
  }
}
